19 34
***                            ***
*                                *
*                                *
*                                *
                                  
                                  
                                  
             ########             
                                  
       o                          
                                  
             ########             
                                  
                                  
                                  
*                                *
*                                *
*                                *
***                            ***
