27 21
#####################
#         #         #
# ### ### # ### ### #
# ### ### # ### ### #
# ### ### # ### ### #
#                   #
# ### # ##### # ### #
# ### # ##### # ### #
#     #   #   #     #
##### ### # ### #####
##### #       # #####
##### # ## ## # #####
##### # #   # # #####
        #   #        
##### # ##### # #####
##### #       # #####
##### # ##### # #####
##### # ##### # #####
#         #         #
# ### ### # ### ### #
#   #    o      #   #
### # # ##### # # ###
### # # ##### # # ###
#     #   #   #     #
# ####### # ####### #
#                   #
#####################
