10 55
#######################################################
#        *                  #                         #
#       **                  #                         #
#                           ######                    #
        o                   #                   *      
                      #                         *      
#                     #                   #           #
#                     #                   #           #
#                     #                   #           #
#######################################################
